def bubble_sort(data1, data):
    for i in range(1, data):
        for j in range(1, data - i + 1):
            if data1[j] > data1[j + 1]:
                data1[j], data1[j + 1] = data1[j + 1], data1[j]
    
while True:
    print("1. Memasukan Data")
    print("2. keluar Program")
    choice = input("Masukkan pilihan: ")

    if choice == "1":
        data = int(input("Masukkan jumlah data: "))
        data1 = [0] * (data + 1)
        data2 = [0] * (data + 1)

        for i in range(1, data + 1):
            data1[i] = int(input(f"Masukkan data ke- {i}: "))
            data2[i] = data1[i]

        bubble_sort(data1, data)

        print("\nData setelah diurutkan")
        print("=====================================")
        for i in range(1, data + 1):
            print(data1[i], end=" ")
        print()
        print()
    elif choice == "2":
        print("Program ditutup!")
        break
    else:
        print("Tidak ditemukan pilihan, silahkan coba lagi.")
